{
  "name": "micro-machines",
  "version": "1.0.0",
  "description": "Browser-based Micro Machines racing game",
  "private": true,
  "scripts": {
    "screenshots": "node scripts/generate-screenshots.js"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "playwright": "^1.49.0"
  }
}
